gsbgsb_homepage:
    path:     /
    defaults: { _controller: GSBGSBBundle:Page:accueil }

gsbgsb_seconnecter:
    path:     /seconnecter
    defaults: { _controller: GSBGSBBundle:Login:seconnecter }

gsbgsb_sedeconnecter:
    path:     /sedeconnecter
    defaults: { _controller: GSBGSBBundle:Login:sedeconnecter }
    
gsbgsb_saisieFicheFrais:
    path:     /saisieFicheFrais
    defaults: { _controller: GSBGSBBundle:Page:saisieFicheFrais }    

gsbgsb_validModifdElementForfait:
    path:     /validModifElementForfait
    defaults: { _controller: GSBGSBBundle:OperationBdd:validModifdElementForfait }

gsbgsb_validAjoutElementHsForfait:
    path:     /validAjoutElementHsForfait
    defaults: { _controller: GSBGSBBundle:OperationBdd:validAjoutElementHsForfait }
    
gsbgsb_supprimerFraisHorsForfait:
    path:     /supprElementHsForfait
    defaults: { _controller: GSBGSBBundle:OperationBdd:supprimerFraisHorsForfait }
    
gsbgsb_consultFichesFrais:
    path:     /consultFichesFrais
    defaults: { _controller: GSBGSBBundle:Page:consultFichesFrais }

gsbgsb_gestionFicheFrais:
    path:     /gestionFicheFrais
    defaults: { _controller: GSBGSBBundle:Page:gestionFicheFrais } 

gsbgsb_validFicheFrais:
    path:     /validFicheFrais
    defaults: { _controller: GSBGSBBundle:OperationBdd:validFicheFrais }

gsbgsb_suivreFicheFrais:
    path:     /suivreFicheFrais
    defaults: { _controller: GSBGSBBundle:Page:suivreFicheFrais }

#Requete Ajax

gsbgsb_recupMoisByVisiteur:
    path:     /recupMoisByVisiteur
    defaults: { _controller: GSBGSBBundle:RequeteAjax:recupMoisByVisiteur } 
    
gsbgsb_recupFraisAuForfait:
    path:     /recupFraisAuForfait
    defaults: { _controller: GSBGSBBundle:RequeteAjax:recupFraisAuForfait } 

gsbgsb_recupFraisHorsForfait:
    path:     /recupFraisHorsForfait
    defaults: { _controller: GSBGSBBundle:RequeteAjax:recupFraisHorsForfait }
    
gsbgsb_verifExisteFicheFrais:
    path:     /verifExisteFicheFrais
    defaults: { _controller: GSBGSBBundle:RequeteAjax:verifExisteFicheFrais }
    
gsbgsb_changeValeurFF:
    path:     /changeValeurFF
    defaults: { _controller: GSBGSBBundle:RequeteAjax:changeValeurFF }
    
gsbgsb_changeValeurFHF:
    path:     /changeValeurFHF
    defaults: { _controller: GSBGSBBundle:RequeteAjax:changeValeurFHF }
    
gsbgsb_supprimerLFHF:
    path:     /supprimerLFHF
    defaults: { _controller: GSBGSBBundle:RequeteAjax:supprimerLFHF }
    
gsbgsb_annulerRefusLFHF:
    path:     /annulerRefusLFHF
    defaults: { _controller: GSBGSBBundle:RequeteAjax:annulerRefusLFHF }
    
gsbgsb_reporterLFHF:
    path:     /reporterLFHF
    defaults: { _controller: GSBGSBBundle:RequeteAjax:reporterLFHF }
    
gsbgsb_modifJustif:
    path:     /modifJustif
    defaults: { _controller: GSBGSBBundle:RequeteAjax:modifJustif }
    
gsbgsb_miseEnPaiementFicheFrais:
    path:     /miseEnPaiementFicheFrais
    defaults: { _controller: GSBGSBBundle:RequeteAjax:miseEnPaiementFicheFrais }
    
#Génération PDF

gsbgsb_genererPdfFicheFrais:
    path:     /generationPDF
    defaults: { _controller: GSBGSBBundle:Page:genererPdfFicheFrais } 